SUPABASE_URL=https://fmfjqhhpyfvuxlfqjsbp.supabase.co
# Servicerole_key
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZmpxaGhweWZ2dXhsZnFqc2JwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTQwNTY1OCwiZXhwIjoyMDY0OTgxNjU4fQ.w0_ZOLWgzfOVUYcOleYM2LQ3IBfezwgZ1trV30HXjdM

# Anon Key
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZmpxaGhweWZ2dXhsZnFqc2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MDU2NTgsImV4cCI6MjA2NDk4MTY1OH0.GUJdcPYwxL_QKXCTPMM6hkYAvolLiqKvznWN-vF389k


# postgresql://postgres:Valtrisafari@2025@db.fmfjqhhpyfvuxlfqjsbp.supabase.co:5432/postgres

# Project Reference ID: fmfjqhhpyfvuxlfqjsbp

# PS C:\Users\bhavi\Documents\Valtri_cafe-ordering-system\backend_valtri> git remote -v
# origin  https://github.com/gsahebpbr/backend.git (fetch)
# origin  https://github.com/gsahebpbr/backend.git (push)
# PS C:\Users\bhavi\Documents\Valtri_cafe-ordering-system\backend_valtri> git remote set-url origin https://github.com/valtrilabs/backend_valtri.git
# PS C:\Users\bhavi\Documents\Valtri_cafe-ordering-system\backend_valtri> git remote -v
# origin  https://github.com/valtrilabs/backend_valtri.git (fetch)
# origin  https://github.com/valtrilabs/backend_valtri.git (push)
# PS C:\Users\bhavi\Documents\Valtri_cafe-ordering-system\backend_valtri> git add .
# PS C:\Users\bhavi\Documents\Valtri_cafe-ordering-system\backend_valtri> git commit -m "Initial commit for backend_valtri"
# On branch main
# Your branch is up to date with 'origin/main'.

# nothing to commit, working tree clean
# PS C:\Users\bhavi\Documents\Valtri_cafe-ordering-system\backend_valtri> git push -u origin main
